<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4BitMultiplicationPartialStep.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>4BitMultiplicationPartialStep.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="1040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>