<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="660" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="620" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="20" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="60" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="120" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="60" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="660"/>
      <p2 x="140" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>