<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>UlaOpcodes.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="880" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="680" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A&gt;B</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A=B</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A&lt;B</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="380"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>A</string>
    <string>B</string>
    <string>Op</string>
    <string>C</string>
    <string>A&gt;B</string>
    <string>A&lt;B</string>
    <string>A=B</string>
  </measurementOrdering>
</circuit>